﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{34A55928-49CD-4B72-AED2-9D4BC6D952BD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Twitter_Test_Program</RootNamespace>
    <AssemblyName>Twitter Test Program</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.9.4.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.9.4\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Context, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.Context.5.0.0\lib\netstandard2.0\Nito.AsyncEx.Context.dll</HintPath>
    </Reference>
    <Reference Include="Nito.AsyncEx.Tasks, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.AsyncEx.Tasks.5.0.0\lib\netstandard2.0\Nito.AsyncEx.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Nito.Disposables, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nito.Disposables.2.0.0\lib\netstandard2.0\Nito.Disposables.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.4.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Reflection.TypeExtensions, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reflection.TypeExtensions.4.5.1\lib\net461\System.Reflection.TypeExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Tweetinvi, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TweetinviAPI.4.0.3\lib\netstandard2.0\Tweetinvi.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Controllers, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TweetinviAPI.4.0.3\lib\netstandard2.0\Tweetinvi.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Core, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TweetinviAPI.4.0.3\lib\netstandard2.0\Tweetinvi.Core.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Credentials, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TweetinviAPI.4.0.3\lib\netstandard2.0\Tweetinvi.Credentials.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Factories, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TweetinviAPI.4.0.3\lib\netstandard2.0\Tweetinvi.Factories.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Logic, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TweetinviAPI.4.0.3\lib\netstandard2.0\Tweetinvi.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Security, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TweetinviAPI.4.0.3\lib\netstandard2.0\Tweetinvi.Security.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.Streams, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TweetinviAPI.4.0.3\lib\netstandard2.0\Tweetinvi.Streams.dll</HintPath>
    </Reference>
    <Reference Include="Tweetinvi.WebLogic, Version=4.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TweetinviAPI.4.0.3\lib\netstandard2.0\Tweetinvi.WebLogic.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="config.cs" />
    <Compile Include="frmAnalytics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAnalytics.Designer.cs">
      <DependentUpon>frmAnalytics.cs</DependentUpon>
    </Compile>
    <Compile Include="frmConfigValues.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConfigValues.Designer.cs">
      <DependentUpon>frmConfigValues.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDashboard.Designer.cs">
      <DependentUpon>frmDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="frmFriends.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFriends.Designer.cs">
      <DependentUpon>frmFriends.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHome.Designer.cs">
      <DependentUpon>frmHome.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSplashScreen.Designer.cs">
      <DependentUpon>frmSplashScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTweets.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTweets.Designer.cs">
      <DependentUpon>frmTweets.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SendTweet.cs" />
    <EmbeddedResource Include="frmAnalytics.resx">
      <DependentUpon>frmAnalytics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConfigValues.resx">
      <DependentUpon>frmConfigValues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDashboard.resx">
      <DependentUpon>frmDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFriends.resx">
      <DependentUpon>frmFriends.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHome.resx">
      <DependentUpon>frmHome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSplashScreen.resx">
      <DependentUpon>frmSplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTweets.resx">
      <DependentUpon>frmTweets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock40x40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\friends40x04.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\home40x0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\leftArrow40x40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rightArrow40x40.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\twitter-logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\twitter-logo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\twitter100x100.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>